* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.what-they-say {
    height: 100%;
    background-color: #2F3A29;
    padding: 16px 0px;
}
.what-they-say h1 {
    padding-top: 60px;
    color: #ffffff;
    font-family: "Jacques Francois";
    font-size: 48px;
    text-align: center;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.what-they-say p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: "Lucida Sans Regular";
    text-align: center;
    padding-bottom: 60px;
}
.content-item {
    padding-top: 60px;
    color: #485342;
    font-family: "Jacques Francois";
    font-size: 48px;
    text-align: center;
    height: 100%;
    background-color: #DBE2DD;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    width: 100%;
    display: block;
}
h2 {
    padding-top: 60px;
    color: #485342;
    font-family: "Jacques Francois";
    font-size: 48px;
    text-align: center;
    background-color: #DBE2DD;
    padding-bottom: 30px;
    height: 100%;
    width: 100%;
}
.button {
    margin-bottom: 20px;
    padding: 5px;
    font-family: "poppins semibold";
    background-color: #C7CEC9;
    font-size: 14px;
    font-style: bold;
    color: #DBE2DD;
    width: 200px;
    border: 3px solid #485342;
    border-radius: 15px;
    letter-spacing: 3px;
    text-decoration: none;
    text-align: center;
    height: 100%;
}
